// Напишите программу, которая выводит случайное
// трехзначное число и на выходе показывает
// последнюю цифру этого числа. 

int Num(int num) //Обявление функции- которая возвращает целочисленный int
                   // называется так-то и  для работы передает одно значение
{
    return num % 10; //возвращает последнюю цифру функции
}
Console.WriteLine(Num(new Random().Next(10, 1000)));